<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SmartImportWizard">
		<item key="SmartImportRootWizardPage.STORE_HIDE_ALREADY_OPEN" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_CLOSE_IMPORTED" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_NESTED_PROJECTS" value="true"/>
		<item key="SmartImportRootWizardPage.STORE_CONFIGURE_NATURES" value="true"/>
		<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
			<item value="/home/thangws/OOP/oolt.hedspi.20192.20176870.haquocthang/w3/AimsProject"/>
		</list>
	</section>
	<section name="ResourceNavigator">
		<item key="ResourceViewer.STORE_SORT_TYPE" value="1"/>
		<item key="ResourceWorkingSetFilter.STORE_WORKING_SET" value="Aggregate for window 1585301357333"/>
	</section>
</section>
